
.footer-content{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}
.footer-content-left, .footer-content-right, .footer-content-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footer-content-left li, .footer-content-right li, .footer-content-center li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-content-right h2, .footer-content-center h2 {
  color: white;
}

.footer-social-icons img{
  width: 40px;
  margin-right: 15px;
}

.footer hr{
  width: 100%;
  height: 2px;
  margin: 20px 0px;
  background-color: grey;
  border: none;
}

@media (max-width:750px){
  .footer-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-copyright{
    text-align: center;
  }
}





//login css
/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .loginpage {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }
  
  /* Upper Half */
  .loginupper {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
    justify-content: space-around;
    margin-top: -60px;
    
  }
  
  .loginformsection {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 30vw;
  }
  
  /* .loginformsection h2 {
    font-family: Poppins, sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
  } */
  
  .loginformsection form input {
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(136, 151, 173, 1);
  }
  
  .loginformsection form button {
    background-color: #fc8a06;
    color: rgba(255, 255, 255, 1);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
    width: 100%;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.01em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

  }
  
  .changer{
    display: flex;
    justify-content: center;
  }
  .loginformsection p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .loginformsection p span {
    color: #fc8a06;
    cursor: pointer;
  }
  
  .loginimagesection {
    flex: 1;

  }
  
  .loginimagesection img {
   
    border-radius: 14px;
  }
    
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .login-upper {
      flex-direction: column;
    }
  
    .loginformsection, .loginimagesection {
      flex: 1;
      width: 100%;
      padding: 20px;
    }
  
    .loginimagesection img {
      max-width: 100%;
    }
  }


  ///NAvbar css
  Navbar Styles
.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100vw;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensures no overflow */
  flex-wrap: nowrap;
}

.navbar .logo {
  width: 150px;
  flex-shrink: 0;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  color: #49557e;
  font-size: 18px;
  flex-shrink: 1;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-shrink: 1;
}

.navbar button {
  background: transparent;
  font-size: 16px;
  color: #49557e;
  padding: 10px 30px;
  border-radius: 50px;
  border: 1px solid tomato;
  cursor: pointer;
  transition: 0.3s;
  flex-shrink: 0;
  margin-right: 15px;
}

.navbar button:hover {
  background-color: #fff4f2;
  transform: scale(1.02);
}

.navbar .active {
  padding: 2px;
  border-bottom: 2px solid #49557e;
}

.navbar li {
  cursor: pointer;
}

.navbar-search-icon {
  position: relative;
  cursor: pointer;
  flex-shrink: 0;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 12px;
}

.navbar-search-icon .dot {
  position: absolute;
  min-height: 10px;
  min-width: 10px;
  background-color: tomato;
  border-radius: 5px;
  top: -8px;
  right: -8px;
}

.navbar-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.navbar-user-info p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.navbar-user-info button {
  background-color: #f00;
  color: #000000;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  flex-shrink: 0;
}

/* Popup Styles */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(10px);
  background: rgba(242, 246, 246, 0.907);
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 20vh;
}

.popup-content {
  text-align: center;
}

.popup-content p {
  margin-bottom: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: #fc7962dc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Media Queries for Responsiveness */
@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }
  .navbar-menu {
    gap: 15px;
    font-size: 17px;
  }
  .navbar-right {
    gap: 30px;
  }
  .navbar-right img {
    width: 22px;
  }
  .navbar button {
    padding: 8px 20px;
  }
}

@media (max-width: 900px) {
  .navbar .logo {
    width: 120px;
  }
  .navbar-menu {
    gap: 10px;
    font-size: 16px;
  }
  .navbar-right {
    gap: 20px;
  }
  .navbar-right img {
    width: 20px;
  }
  .navbar button {
    padding: 6px 15px;
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .navbar .logo {
    width: 100px;
  }
  .navbar-menu {
    display: none;
  }
  .navbar-right {
    gap: 15px;
  }
  .navbar-right img {
    width: 18px;
  }
  .navbar button {
    padding: 5px 10px;
    font-size: 13px;
  }
}

@media (max-width: 600px) {
  .navbar {
    padding: 5px 10px;
  }
  .navbar .logo {
    width: 90px;
  }
  .navbar-menu {
    display: none;
  }
  .navbar-right {
    gap: 10px;
  }
  .navbar-right img {
    width: 16px;
  }
  .navbar button {
    padding: 5px 8px;
    font-size: 12px;
  }
}

my navbar.css.navbar {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  align-items: center;
  margin: 0 auto;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100vw;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(250, 250, 250, 1);
  border-radius:0 0 12px 12px;
  box-sizing: border-box;
}
.discount {
  display: flex;
  align-items: center;
  grid-column: span 2 / span 2;
  padding: 5px;
  gap: 5px;

}
.discount img{
  height: 20px;
  width: 20px;
  margin-top: 4px;
  margin-left: 4px;
}
.discount p{
  font-family: Poppins;
  font-size: 12.9px;
  font-weight: 500;
  line-height: 22.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  /* align-items: center; */
}
.discount span{
  font-family: Poppins;
  font-size: 12.9px;
  font-weight: 700;
  line-height: 22.5px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(252, 138, 6, 1);
}
.location {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  font-size: 12.9px;
  font-weight: 500;
  line-height: 22.5px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.location img{
  height: 20px;
  width:20px;
  margin-top: 7px;
  margin-left: 4px;
  margin-right: 4px;
}

.location div span{
  font-family: Poppins;
  font-size: 12.9px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color:rgba(252, 138, 6, 1);
  margin-left: 4px;
  cursor: pointer;
}
.cart {
  grid-column: span 2 / span 2;
  grid-column-start: 7;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  background-color: rgba(2, 134, 67, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
  height:100%;
  width: 23.8vw;
  align-self: stretch;
}
.cartone{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}
.cartone img{
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-top: 4px;
}
.cartone p{
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(255, 255, 255, 1);
}
.line{
  border-left: 1px solid rgba(255, 255, 255, 1);
  border-right: 1px solid rgba(255, 255, 255, 1);
  width: 140px;
  height: 100%;
  left: 1450px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0.3px;
}
.carttwo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}
.carttwo img{
  height: 30px;
  width: 30px;
  display: block;
}
@media (max-width: 1050px) {
  .navbar {
    grid-template-columns: repeat(8, 1fr); 
    gap: 15px; 
  }

  .discount, .location, .cart {
    flex: 1; 
  }

  .cart {
    justify-content: space-between;
  }

  .discount img, .location img, .cart img {
    height: 18px;
    width: 18px;
  }

  .discount p, .location p, .cart p {
    font-size: 11px; 
  }
}


@media (max-width: 750px) {
  .navbar {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
  }

  .discount, .location, .cart {
    flex: 1; 
  }

  .discount img, .location img, .cart img {
    height: 16px;
    width: 16px;
  }

  .discount p, .location p, .cart p {
    font-size: 10px;
  }
}

//form
// <form onSubmit={handleSubmit} className={styles.paymentForm}>
    //   <h2 className={styles.heading}>Payment Information</h2>
    //   <div className={styles.storedCards}>
    //     <h3 className={styles.subHeading}>Stored Cards</h3>
    //     {storedCards.length > 0 ? (
    //       storedCards.map((card, index) => (
    //         <div key={index} className={styles.cardOption}>
    //           <label>
    //             <input
    //               type="radio"
    //               name="selectedCard"
    //               value={index}
    //               className={styles.radioButton}
    //               checked={selectedCard === index}
    //               onChange={() => setSelectedCard(index)}
    //             />
    //             {`**** **** **** ${card.cardNumber.slice(-4)}`} - {card.nameOnCard}
    //           </label>
    //         </div>
    //       ))
    //     ) : (
    //       <p>No saved cards yet.</p>
    //     )}
    //   </div>
    //   <h3 className={styles.subHeading}>Add a New Card</h3>
    //   <div className={styles.fieldGroup}>
    //     <label className={styles.label}>Card Number</label>
    //     <input
    //       type="text"
    //       name="cardNumber"
    //       value={paymentData.cardNumber}
    //       onChange={handleChange}
    //       placeholder="Enter card number"
    //       className={styles.input}
    //     />
    //   </div>
    //   <div className={styles.fieldGroup}>
    //     <label className={styles.label}>Expiry Date</label>
    //     <input
    //       type="text"
    //       name="expiryDate"
    //       value={paymentData.expiryDate}
    //       onChange={handleChange}
    //       placeholder="MM/YY"
    //       className={styles.input}
    //     />
    //   </div>
    //   <div className={styles.fieldGroup}>
    //     <label className={styles.label}>CVV</label>
    //     <input
    //       type="text"
    //       name="cvv"
    //       value={paymentData.cvv}
    //       onChange={handleChange}
    //       placeholder="CVV"
    //       className={styles.input}
    //     />
    //   </div>
    //   <div className={styles.fieldGroup}>
    //     <label className={styles.label}>Name on Card</label>
    //     <input
    //       type="text"
    //       name="nameOnCard"
    //       value={paymentData.nameOnCard}
    //       onChange={handleChange}
    //       placeholder="Name as on card"
    //       className={styles.input}
    //     />
    //   </div>
    //   <button
    //     type="button"
    //     onClick={handleAddCard}
    //     className={`${styles.button} ${styles.addCardButton}`}
    //   >
    //     Add Card
    //   </button>
    //   <div className={styles.actions}>
    //     <button type="button" onClick={onBack} className={styles.button}>
    //       Back
    //     </button>
    //     <button type="submit" className={styles.button}>
    //       Pay Now
    //     </button>
    //   </div>
    // </form>